plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

group 'com.wynnlab'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'

    implementation 'com.github.fauxkiwi.discord-kt:discord-kt-jvm:a0f813f6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    implementation "io.ktor:ktor-client-core:1.6.2"
    implementation "io.ktor:ktor-client-java:1.6.2"
    implementation "io.ktor:ktor-client-serialization:1.6.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '16'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wynnlab.minestom.Main'
    }
}

shadowJar {
    archiveName "server.jar"
}