plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

group 'com.wynnlab'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'

    //implementation 'com.github.fauxkiwi:discord-kt:0.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '16'
        //freeCompilerArgs
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wynnlab.minestom.Main'
    }
}

shadowJar {
    archiveName "server.jar"
}